<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jquery Animation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#ani1").click(function () {
          $("div").animate({ left: "200px",
        top:"100px" });
        });

        $("#ani2").click(function(){
          $("div").animate({
            left: "250px",
            top:"150px",
            opacity: 0.6,
            height:"200px",
            width:"200px"
          });
      });

      $("#ani3").click(function(){
         var div = $("div");
         div.animate({top:"200px"});
         div.animate({height:"400px",opacity:"0.5"},"slow");
         div.animate({width:"400px",opacity:"1"},"slow");
         div.animate({height:"200px",opacity:"0.5"},"slow");
         div.animate({width:"200px",opacity:"1"},"slow");
      });
      });
    
    </script>

    <style>
               button{
                display: inline;
            font-weight: bolder;
            font-size: 30px;
            text-align: center;
            justify-content: center;
            background-color: #1197cc;
            border:  5px solid black;
            box-shadow: #094c66 6px  6px 0px;
            border-radius: 20px;
            width: 250px;
            transition: transform 200ms, box-shadow 200ms;
           }

            button:active{
             transform: translateY(5px) translateX(5px);
              /* box-shadow: #094c66 0px 0px 0px; */
              box-shadow: white 0px 0px 0px;
            }

            
/* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}
    </style>
  </head>
  <body>

            <!-- /* ============================<NAVBAR-START>========================================= */ -->

              <nav id="navbar">
                <ul>
                  <li><a class="active" href="( 1 ) Animation.html">ANIMATION</a></li>
                  <li><a href="( 2 ) ButtonEvent.html"> BUTTON-EVENT</a></li>
                  <li><a href="( 3 ) FadeEffect.html">FADE-EFFECT</a></li>
                  <li><a href="( 4 ) SlideEvent.html">SLIDE-EVENT</a></li>
                  <li><a href="( 5 ) TextBoxEvent.html">TEXT-BOX-EVENT</a></li>
                  <li><a href="( 6 ) ValidationForm.html">VALIDATION</a></li>
                </ul>
            </nav><br/>
    
    <!-- /* ============================<NAVBAR-END>========================================= */ -->


  <div>
    <button id="ani1">Animation-1</button>&nbsp&nbsp
    <button id="ani2">Animation-2</button>&nbsp&nbsp
    <button id="ani3">Animation-3</button>&nbsp&nbsp
  </div><br/>

    <div style="
        background-color:red;
        height: 150px;
        width: 150px;
        position: absolute;"></div>
  </body>
</html>
