<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY-5-HTML</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #mydiv{
            height: 200px;
            width: 200px;
            background-color:lightgreen;

             background-image: linear-gradient(to            right, red, orange, yellow,            green, blue, indigo, violet);
             border: 10px solid black;
             border-radius: 30px;
        }

           button{
            font-weight: bolder;
            font-size: 30px;
            text-align: center;
            justify-content: center;
            background-color: #1197cc;
            border:  5px solid black;
            box-shadow: #094c66 6px  6px 0px;
            border-radius: 20px;
            width: 120px;
            transition: transform 200ms, box-shadow 200ms;
           }

            button:active{
             transform: translateY(5px) translateX(5px);
              /* box-shadow: #094c66 0px 0px 0px; */
              box-shadow: white 0px 0px 0px;
            }

            
/* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}
    </style>
 <script>
    $(document).ready(function(){
      $(".button1").click(function(){
        $("#mydiv").hide(3000);
      });
      
      $(".button").click(function(){
       $("#mydiv").show(3000);
     });

     $(".toggle").click(function(){
       $("#mydiv").toggle(3000);
     });

     $(".plus").click(function(){
        var MDH=parseInt($("#mydiv").css("height"));
        if(MDH<=500){
            MDH+=10;
            $("#mydiv").css("height",MDH);
            $("#mydiv").css("width",MDH);

        }
        else{
            alert("More Than 500px is not possible.");
        }
     });

     
     $(".minus").click(function(){
        var MDH=parseInt($("#mydiv").css("height"));
        if(MDH>=20){
            MDH-=10;
            $("#mydiv").css("height",MDH);
            $("#mydiv").css("width",MDH);

        }
        else{
            alert("Less Than 20px is not possible.");
        }
     });

     


    });


    </script>
</head>
<body>

              <!-- /* ============================<NAVBAR-START>========================================= */ -->

                <nav id="navbar">
                  <ul>
                    <li><a  href="( 1 ) Animation.html">ANIMATION</a></li>
                    <li><a class="active" href="( 2 ) ButtonEvent.html"> BUTTON-EVENT</a></li>
                    <li><a href="( 3 ) FadeEffect.html">FADE-EFFECT</a></li>
                    <li><a href="( 4 ) SlideEvent.html">SLIDE-EVENT</a></li>
                    <li><a href="( 5 ) TextBoxEvent.html">TEXT-BOX-EVENT</a></li>
                    <li><a href="( 6 ) ValidationForm.html">VALIDATION</a></li>
                  </ul>
              </nav><br/>
      
      <!-- /* ============================<NAVBAR-END>========================================= */ -->

    <div id="mydiv"></div><br/>
    <button class="button1">Hide</button>&nbsp&nbsp
    <button class="button">Show</button><br/><br/>

    <button class="toggle">Toggle</button><br/><br/>

    <button class="plus">+</button>&nbsp&nbsp
    <button class="minus">-</button>


           
</body>
</html>