<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color:blueviolet;
            color: white;
            width:200px;
            height:200px;
            padding: 10px;
        }
        button{
                display: inline;
            font-weight: bolder;
            font-size: 30px;
            text-align: center;
            justify-content: center;
            background-color: #1197cc;
            border:  5px solid black;
            box-shadow: #094c66 6px  6px 0px;
            border-radius: 20px;
            width: 250px;
            transition: transform 200ms, box-shadow 200ms;
           }

            button:active{
             transform: translateY(5px) translateX(5px);
              /* box-shadow: #094c66 0px 0px 0px; */
              box-shadow: white 0px 0px 0px;
            }

        
/* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#fout').click(function(){
                $('#box').fadeOut(3000,function(){
                    console.log('It is Hidden.');
                });
            });    
            
            $('#fin').click(function(){
                $('#box').fadeIn(3000,function(){
                    console.log('It is Showable.');
                });
            });

            $('#toggle').click(function(){
                $('#box').fadeToggle(3000,function(){
                    console.log('Now It is hide and show.');
                });
            });

            $('#fTo').click(function(){
                $('div').fadeTo(3000,0.7,function(){
                    $(this). css('color','black');
                });
            });
        });
    </script>
</head>
<body>

    
              <!-- /* ============================<NAVBAR-START>========================================= */ -->

                <nav id="navbar">
                    <ul>
                      <li><a  href="( 1 ) Animation.html">ANIMATION</a></li>
                      <li><a  href="( 2 ) ButtonEvent.html"> BUTTON-EVENT</a></li>
                      <li><a class="active" href="( 3 ) FadeEffect.html">FADE-EFFECT</a></li>
                      <li><a href="( 4 ) SlideEvent.html">SLIDE-EVENT</a></li>
                      <li><a href="( 5 ) TextBoxEvent.html">TEXT-BOX-EVENT</a></li>
                      <li><a href="( 6 ) ValidationForm.html">VALIDATION</a></li>
                    </ul>
                </nav><br/>
        
        <!-- /* ============================<NAVBAR-END>========================================= */ -->
    <h1>Fade Effect</h1>
    <div id="box">
        <h1>Test Box</h1>
        <p>HELLO</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint repellat praesentium laborum porro temporibus quaerat dicta magni, consequuntur excepturi quam!</p>
    </div> <br>
    <button id="fout">FadeOut</button>&nbsp;&nbsp;
    <button id="fin">FadeIn</button>&nbsp;&nbsp;
    <button id="toggle">ToggleFade</button>&nbsp;&nbsp;
    <button id="fTo">FadeTo</button>&nbsp;&nbsp;
</body>
</html>