<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideEvent</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
  $("#d1").click(function () {
    $("#d2").slideDown("3000");
  });

  $("#d3").click(function () {
    $("#d2").slideUp("slow");
  });

  $("#d5").click(function () {
    $("#d6").slideToggle("slow");
  });
});
    </script>
    <style>
        #d1,#d3,#d5{
            font-size: 35px;
            padding:5px;
            text-align: center;
            color: white;
            background-color: green;
            border: solid 1px red;
        }
        #d2,#d4,#d6{
            font-size: 50px;
            padding: 40px;
            display: none; 
            text-align: center;
            background-color: yellow;
            border: solid 1px red;
            color: black;
        }

        
/* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}
    </style>
</head>
<body>

                <!-- /* ============================<NAVBAR-START>========================================= */ -->

                  <nav id="navbar">
                    <ul>
                      <li><a  href="( 1 ) Animation.html">ANIMATION</a></li>
                      <li><a  href="( 2 ) ButtonEvent.html"> BUTTON-EVENT</a></li>
                      <li><a  href="( 3 ) FadeEffect.html">FADE-EFFECT</a></li>
                      <li><a class="active" href="( 4 ) SlideEvent.html">SLIDE-EVENT</a></li>
                      <li><a href="( 5 ) TextBoxEvent.html">TEXT-BOX-EVENT</a></li>
                      <li><a href="( 6 ) ValidationForm.html">VALIDATION</a></li>
                    </ul>
                </nav><br/>
        
        <!-- /* ============================<NAVBAR-END>========================================= */ -->
    
    <div id="d1">click to SlideDown</div> 
    <div id="d2" >Hello World</div>
    <div id="d3">click to SlideUp</div> <br>
    <div id="d5">SlideToggle</div> <br>
    <div id="d6">Lorem ipsum dolor sit amet.</div>
</body>
</html>