<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard event</title>
    <style>
        
/* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $("#focus").focus(function(){
                $(this).css("background-color","lightgreen");
            });
            $("#blur").blur(function(){
                $(this).css('background-color','red');
            });

            $("#keypress").keypress(function(){
                alert($(this).val());
            });

            $("#keyup").keyup(function(){
                alert($(this).val());
            });
        });
    </script>
</head>
<body>

    
                <!-- /* ============================<NAVBAR-START>========================================= */ -->

                    <nav id="navbar">
                        <ul>
                          <li><a  href="( 1 ) Animation.html">ANIMATION</a></li>
                          <li><a  href="( 2 ) ButtonEvent.html"> BUTTON-EVENT</a></li>
                          <li><a  href="( 3 ) FadeEffect.html">FADE-EFFECT</a></li>
                          <li><a  href="( 4 ) SlideEvent.html">SLIDE-EVENT</a></li>
                          <li><a class="active" href="( 5 ) TextBoxEvent.html">TEXT-BOX-EVENT</a></li>
                          <li><a href="( 6 ) ValidationForm.html">VALIDATION</a></li>
                        </ul>
                    </nav><br/>
            
            <!-- /* ============================<NAVBAR-END>========================================= */ -->
    <input type="text" id="focus" placeholder="Check for focus event">
    <input type="text" id="blur" placeholder="Check for blur event">
    <input type="text" id="keypress" placeholder="Check for keypress event">
    <input type="text" id="keyup" placeholder="Check for keyup event">
</body>
</html>