<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SatrRating</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="( 4 ) Star-Rating.js" type="text/javascript"></script>        

        <script type="text/javascript">
            $(document).ready(function(){
				$("#stars-default").rating('create',
                   {
                        coloron: 'red',
                        onClick: function () {
                           alert('Rating is ' + this.attr('data-rating'));
						   
                        }
                    });
                });
        </script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <style>
          /* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}
        </style>
    
  </head>
  <body >

                  <!-- /* ============================<NAVBAR-START>========================================= */ -->

                    <nav id="navbar">
                      <ul>
                          <li><a  href="( 1 ) Accordion.html">ACCORDION</a></li>
                          <li><a href="( 2 ) Datepicker.html">DATEPICKER</a></li>
                          <li><a  href="( 3 ) RangeOfPrice.html">RANGEOFPRICE</a></li>
                          <li><a class="active" href="( 4 ) Rating.html">RATING</a></li>
                          <li><a href="( 5 ) Spinner.html">SPINNER</a></li>
                          <li><a href="( 6 ) Tabs.html">TABS</a></li>
                      </ul>
                  </nav><br/>
          
          <!-- /* ============================<NAVBAR-END>========================================= */ -->
    <div>
      <table>
        <tr>
          <td style="color: black;">Give Rating:</td>
          <td>
    <div id="stars-default">
      <input type="hidden" value="1" name="rating"/>
    </div>
  </td>
        </tr>
    </table>
 </div>
  </body>
</html>
