<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinner demo</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
  <script type="text/javascript">
$(function(){
$("#spinnerdemo").spinner();
});
  </script>
  <style>
    /* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}
  </style>
</head>
<body>

             <!-- /* ============================<NAVBAR-START>========================================= */ -->

              <nav id="navbar">
                <ul>
                    <li><a  href="( 1 ) Accordion.html">ACCORDION</a></li>
                    <li><a href="( 2 ) Datepicker.html">DATEPICKER</a></li>
                    <li><a  href="( 3 ) RangeOfPrice.html">RANGEOFPRICE</a></li>
                    <li><a  href="( 4 ) Rating.html">RATING</a></li>
                    <li><a class="active" href="( 5 ) Spinner.html">SPINNER</a></li>
                    <li><a href="( 6 ) Tabs.html">TABS</a></li>
                </ul>
            </nav><br/>
    
    <!-- /* ============================<NAVBAR-END>========================================= */ -->
  
    <h1>Spinner Demo</h1>
    <input type="text" value="0" id="spinnerdemo">
</body>
</html>