<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        a{
            font-weight: bolder;
            font-size:50px;
            text-decoration: none;
        }
        /* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}
a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
            <ul>
                <li><a  href="( 1 ) All-Tags.HTML">ALL-TAG'S</a></li>
                <li><a  href="( 2 ) Form.HTML">FORM</a></li>
                <li><a class="active" href="( 3 ) Links.HTML">LINKS</a></li>
                <li><a href="( 4 ) Lists.HTML">LISTS</a></li>
                <li><a href="( 5 ) Media.HTML">MEDIA</a></li>
                <li><a href="( 6 ) Table.HTML">TABLE</a></li>
            </ul>
        </nav><br/>

<!-- /* ============================<NAVBAR-END>========================================= */ -->

    <h1>Open Link In Current Tab</h1>    
    <a href="https://github.com/">github</a><br/><hr/>

    <h1>Open Link In New Tab</h1>
    <a href="https://github.com/" target="_blank">github</a><br/><hr/>

    <a href="mailto:patelpratik@gmail.com">my mail</a>
    
</body>
</html>