<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA-SOU</title>
    <style>
        h1{
            background-color: black;
            color: white;
            width: 560px;
           border: 6px solid red;
           padding:7px;
           font-weight: bolder;          
        }
        /* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}
a{
            text-decoration: none;
        }
    </style>
</head>
<body>

<center>

    <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
            <ul>
                <li><a  href="( 1 ) All-Tags.HTML">ALL-TAG'S</a></li>
                <li><a  href="( 2 ) Form.HTML">FORM</a></li>
                <li><a  href="( 3 ) Links.HTML">LINKS</a></li>
                <li><a  href="( 4 ) Lists.HTML">LISTS</a></li>
                <li><a class="active" href="( 5 ) Media.HTML">MEDIA</a></li>
                <li><a href="( 6 ) Table.HTML">TABLE</a></li>
            </ul>
        </nav><br/>

<!-- /* ============================<NAVBAR-END>========================================= */ -->
    
            <h1>IMAGE</h1>  
            <img src="IMG1/sou.png" alt="" width="560" height="315">  <br/> 


            <h1>GOOGLE MAP</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.177482318839!2d72.53266771419716!3d23.090597919578286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1656647699144!5m2!1sen!2sin" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  <br/>



            <h1>VIDEO</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ltVi3HpaWWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>
</body>
</html>