<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Demo</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">  
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>  
  <script>
    $(document).ready(function(){
$("#main").accordion();
    });
  </script>
  <style>
    /* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}
  </style>
</head>
<body>

          <!-- /* ============================<NAVBAR-START>========================================= */ -->

            <nav id="navbar">
                <ul>
                    <li><a class="active" href="( 1 ) Accordion.html">ACCORDION</a></li>
                    <li><a href="( 2 ) Datepicker.html">DATEPICKER</a></li>
                    <li><a href="( 3 ) RangeOfPrice.html">RANGEOFPRICE</a></li>
                    <li><a href="( 4 ) Rating.html">RATING</a></li>
                    <li><a href="( 5 ) Spinner.html">SPINNER</a></li>
                    <li><a href="( 6 ) Tabs.html">TABS</a></li>
                </ul>
            </nav><br/>
    
    <!-- /* ============================<NAVBAR-END>========================================= */ -->
    <h1>Welcome to UI Widgets</h1>
    <hr>
    <div id="main">
        <h2>First</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio veniam perferendis, accusamus, cum consequatur, non nemo reiciendis quidem esse dolorum aliquam. Necessitatibus non deleniti fugit error maxime quod odio?
            </p>
        </div>
        <h2>Second</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio veniam perferendis, accusamus, cum consequatur, non nemo reiciendis quidem esse dolorum aliquam. Necessitatibus non deleniti fugit error maxime quod odio?
            </p>
        </div>
        <h2>Third</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio veniam perferendis, accusamus, cum consequatur, non nemo reiciendis quidem esse dolorum aliquam. Necessitatibus non deleniti fugit error maxime quod odio?
            </p>
        </div>
        <h2>Four</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio veniam perferendis, accusamus, cum consequatur, non nemo reiciendis quidem esse dolorum aliquam. Necessitatibus non deleniti fugit error maxime quod odio?
            </p>
        </div>
    </div>
</body>
</html>