<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range Slider Control </title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function() {
            $("#AgeRangeSlider").slider({
                orientation:"horizontal",
                min: 18,
                max: 100,
                value: 18,
                slide: function (event, ui) {
                    $("#AgeValue").val(ui.value);
                }
            });
            $("#AgeValue").val($("#AgeRangeSlider").slider("value"));

            $("#PriceValue").slider({
                range: true,
                min: 1,
                max: 500,
                values: [1, 50],
                start: function (event, ui) {
                    $("#startvalue")
                   .val("$" + ui.values[0]);
                },
                stop: function (event, ui) {
                    $("#endvalue")
                   .val(" " + ui.values[1]);
                },
                change: function (event, ui) {
                    $("#changevalue")
                   .val("$" + ui.values[0] + " - $" + ui.values[1]);
                },
                slide: function (event, ui) {
                    $("#slidevalue")
                   .val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            });
        });
    </script>
      
      <style type="text/css">
        #AgeValue
        {
            width:40px;
            height:30px;
            font-size:large;
            font-weight:bold;
            color:rgb(64, 0, 255);
        }
        #AgeRangeSlider,#PriceValue
        {
            width:300px;
        }
        #startvalue,#endvalue,#changevalue,#slidevalue
        {
            width:150px;
            height:30px;
            font-size:large;
            font-weight:bold;
            color:rgb(255, 0, 0);
        }
        /* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}
  </style>  
</head>
<body>

              <!-- /* ============================<NAVBAR-START>========================================= */ -->

                <nav id="navbar">
                    <ul>
                        <li><a  href="( 1 ) Accordion.html">ACCORDION</a></li>
                        <li><a href="( 2 ) Datepicker.html">DATEPICKER</a></li>
                        <li><a class="active" href="( 3 ) RangeOfPrice.html">RANGEOFPRICE</a></li>
                        <li><a href="( 4 ) Rating.html">RATING</a></li>
                        <li><a href="( 5 ) Spinner.html">SPINNER</a></li>
                        <li><a href="( 6 ) Tabs.html">TABS</a></li>
                    </ul>
                </nav><br/>
        
        <!-- /* ============================<NAVBAR-END>========================================= */ -->
  <p>
    <label for="AgeValue">Enter Your Age:</label>
    <input type="text" id="AgeValue" disabled="true"/>
 </p>
 
 <div id="AgeRangeSlider"></div>
 
 <hr />

 <div id = "PriceValue"></div>

 <p>
    <label for = "startvalue">Start Value:</label>
    <input type = "text" id = "startvalue" disabled="true">
 </p>
 <p>
    <label for = "endvalue">End Value:</label>
    <input type = "text" id = "endvalue" disabled="true">
 </p>
 <p>
    <label for = "changevalue">Change In Range:</label>
    <input type = "text" id = "changevalue" disabled="true">
 </p>
 <p>
    <label for = "slidevalue">Slide Gap Value:</label>
    <input type = "text" id = "slidevalue" disabled="true">
 </p>
</body>
</html>