<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droppable demo</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
$(function(){
$("#drag1").draggable();
$("#drop2").droppable({
    accept: "#drag1",
    drop: function( event,ui ){
        $(this).addClass("MyCls").find("p").html("Done!!");
    }
});
});
    </script>
    <style>
        .ui-bgcolor{
            background-color: black;
            border: 5px solid red;
            color: white;
            font-weight: bolder;
            font-size: 20px;;
            padding: 0.5em;
            height: 200px;
            width: 200px;
        }
        #drop2{
            border: 5px solid black;
            font-size: 50px;;
            height: 350px;
            width: 350px;
        }
        .MyCls{
            background-color:blue;
            color: yellow;
            font-weight: bolder;
        }
        
/* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}
    </style>
</head>
<body>

               <!-- /* ============================<NAVBAR-START>========================================= */ -->

                <nav id="navbar">
                    <ul>
                        <li><a href="( 1 ) Draggable.html">DRAGGABLE</a></li>
                        <li><a   class="active" href="( 2 ) Droppable.html">DROPPABLE</a></li>
                        <li><a href="( 3) Resizable.html">RESIZABLE</a></li>
                        <li><a href="( 4) Sorting.html">SORTING</a></li>
                    </ul>
                </nav><br/>
        
        <!-- /* ============================<NAVBAR-END>========================================= */ -->
    <div id="drag1" class="ui-bgcolor">
        <p class="p1">Hello How Are You</p>
    </div>
    <div id="drop2" class="ui-color" >
        <p>OK</p>
    </div>
</body>
</html>