<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortable Demo</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <script>

          $(document).ready(function(){
            $("#firstlist,#secondlist").sortable({
                connectWith: "#firstlist,#secondlist"
            });
        
            });  
      </script>
      <style>
        .list{
            border: 2px solid black;
            padding: 10PX;
            background-color: yellow;
            font-weight: bolder;
        }
        .list1{
            border: 2px solid black;
            padding: 10PX;
            background-color: green;
            color: white;
            font-weight: bolder;
        }
        
/* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;    
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}
      </style>
</head>
<body>

                   <!-- /* ============================<NAVBAR-START>========================================= */ -->

                    <nav id="navbar">
                        <ul>
                            <li><a href="( 1 ) Draggable.html">DRAGGABLE</a></li>
                            <li><a  href="( 2 ) Droppable.html">DROPPABLE</a></li>
                            <li><a  href="( 3) Resizable.html">RESIZABLE</a></li>
                            <li><a class="active" href="( 4) Sorting.html">SORTING</a></li>
                        </ul>
                    </nav><br/>
            
            <!-- /* ============================<NAVBAR-END>========================================= */ -->
    <DIV class="MAIN">
    <h1>list-1</h1>
    <ul id="firstlist">
        <li class="list">1</li>
        <li class="list">2</li>
        <li class="list">3</li>
        <li class="list">4</li>
    </ul>
    <hr>
    <h1>list-2</h1>
    <ul id="secondlist">
        <li  class="list1">A</li>
        <li  class="list1">B</li>
        <li  class="list1">C</li>
        <li  class="list1">D</li>
    </ul>
</DIV>
</body>
</html>