<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.3.1-flex-wrap-row</title>
    
    <!-- FLEXBOX -->
    <!-- flex-display
      flex-direction
      flex-wrap:row
      flex-wrap:columm
      flex-flow:row
      flex-flow:coluumn
      flex:justify-Content-row
      flex:justify-Content-column
      flex:align-item-row
      flex:align-item-column
      flex:align-item-contant-row
      flex:align-item-contant-column
      flex:item-order
      flex:align-self
      flex:demo-perfect-center
      flex:demo-simple-navbar
      flex:demo-responsive-navabr-->

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
          display: flex; 
          flex-wrap: wrap; 
        border: 10px solid #FF0000;
        /* flex-direction: row; */
        height: 250px;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#DDA0DD;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

  /* NAVBAR */

  #navbar{
          display: flex;
          background: #222b34;
          border-bottom: 5px solid red;
      }
      
      nav ul{
          margin-right: 20px;
          width: 85%;
      } 
      
      
      nav ul li{
          display: inline-block;
          line-height: 80px;
          margin: 0 5px;
      }
      
      nav ul li a{
          color: white;
          font-size: 17px;
          padding: 7px 13px;
          border-radius: 3px;
          text-transform: uppercase;
      }
      
      a.active,a:hover{
          background: #fff;
          color: #30997a;
          font-weight: bolder;
          transition: .5s;
      }
      a{
          text-decoration: none;
      }

      body{
        background: white;
      }
      



    </style>

  </head>

  <body>
          <!-- /* ============================<NAVBAR-START>========================================= */ -->

            <nav id="navbar">
              <ul>
                  <li><a  href="( 1 ) MATERIALIZE-CSS.html">MATERIALIZE CSS(GRID)</a></li>
                  <li><a class="active"  href="( 2 ) FlexBox (Flexwrap).html">FlexBox</a></li>
              </ul>
          </nav><br/>
      
      <!-- /* ============================<NAVBAR-END>========================================= */ -->

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>


    <h3>flex-display
      flex-direction <br/>
      flex-wrap:row <br/>
      flex-wrap:columm <br/>
      flex-flow:row <br/>
      flex-flow:coluumn <br/>
      flex:justify-Content-row <br/>
      flex:justify-Content-column <br/>
      flex:align-item-row <br/>
      flex:align-item-column <br/>
      flex:align-item-contant-row <br/>
      flex:align-item-contant-column <br/>
      flex:item-order <br/>
      flex:align-self <br/>
      flex:demo-perfect-center <br/>
      flex:demo-simple-navbar <br/>
      flex:demo-responsive-navabr <br/></h3>
    
  </body>
  
</html>
