*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}


/* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}

h2{
    text-align: center;
    padding: 30px;
    font-weight: bolder;
    font-size: 30px;
}

.logo{
    height: 100px;
    background-color: darkgrey;
}

.nav{
    height: 100px;
    background-color: rgb(99 199 162);
}

.head{
    height: 100px;
    background-color: darkgray;
}

.sec{
    height: 136px;
    display: flex;
    justify-content: space-between;
}

.sidebar{
    width: 30%;
    background-color: rgb(99 199 162);
}

.bodyarea{
    width: 68%;
    background-color: rgb(99 199 162);
}

.foot{
    height: 100px;
    background-color: darkgray;
}

#navbar{
    display: flex;
    border-bottom: 7px solid red;
}


label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bolder;
    color: yellow;
    text-shadow: 3.5px 3.5px darkred;
    width: 50%;
    padding: 15px;
    background-color: white;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
