*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}


/* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}

h2{
    text-align: center;
    padding: 30px;
    font-weight: bolder;
    font-size: 30px;
}

.logo{
    background-color: darkgrey;
    height: 103px;
}

.container{
    display: flex;
    justify-content: space-between;
}

.side{
    height: 518px;
    background-color: rgb(99 199 162);
    width: 30%;
}

.aside{
    width: 68%;
    justify-content: space-between;
}

.head{
    height: 100px;
    background-color: rgb(99 199 162);
}

.bodyarea{
    background-color: rgb(99 199 162);
    height: 400px;
}

.foot{
    background-color: darkgrey;
    height: 102px;
}



