*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}


/* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}

h2{
    text-align: center;
    padding: 30px;
    font-weight: bolder;
    font-size: 30px;
}

.first{
    display: flex;
    height: 80px;
    justify-content: space-between;
}


.logo{
    background-color: darkgrey;
    width: 30%;
}

.nav{
    background-color: darkgrey;
    width: 68%;
}

.boxes{
    display: flex;
    height: 87px;
    justify-content: space-between;
}

.box1 , .box2 , .box3 , .box4{
    background-color: rgb(99 199 162);
    width: 24%;
}

.boxess{
    display: flex;
    height: 100px;
    justify-content: space-between;
}

.boxa , .boxb , .boxc{
    background-color: rgb(99 199 162);
    width: 32%;
}

.foot{
    background-color: darkgrey;
    height: 100px;
}














