<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT4</title>
    <link rel="stylesheet" href="( 4 ) LAYOUT4.CSS">
</head>
<body>

<!-- /* ============================<NAVBAR-START>========================================= */ -->

    <nav id="navbar">
        <ul>
            <li><a href="( 1 ) LAYOUT1.HTML">LAYOUT1</a></li>
            <li><a   href="( 2 ) LAYOUT2.HTML">LAYOUT2</a></li>
            <li><a  href="( 3 ) LAYOUT3.HTML">LAYOUT3</a></li>
            <li><a class="active" href="( 4 ) LAYOUT4.HTML">LAYOUT4</a></li>
            
        </ul>
    </nav><br/>

<!-- /* ============================<NAVBAR-END>========================================= */ -->
    
    <div class="first">
        <div class="logo"><h2>LOGO</h2></div>
        <div class="nav"><h2>NAVIGATION</h2></div>
    </div><br/>

    <div class="boxes">
        <div class="box1"><h2>BOX-1</h2></div>
        <div class="box2"><h2>BOX-2</h2></div>
        <div class="box3"><h2>BOX-3</h2></div>
        <div class="box4"><h2>BOX-4</h2></div>
    </div><br/>

    <div class="boxes">
        <div class="box1"><h2>BOX-5</h2></div>
        <div class="box2"><h2>BOX-6</h2></div>
        <div class="box3"><h2>BOX-7</h2></div>
        <div class="box4"><h2>BOX-8</h2></div>
    </div><br/>

    <div class="boxes">
        <div class="box1"><h2>BOX-9</h2></div>
        <div class="box2"><h2>BOX-10</h2></div>
        <div class="box3"><h2>BOX-11</h2></div>
        <div class="box4"><h2>BOX-12</h2></div>
    </div><br/>

    <div class="boxes">
        <div class="box1"><h2>BOX-13</h2></div>
        <div class="box2"><h2>BOX-14</h2></div>
        <div class="box3"><h2>BOX-15</h2></div>
        <div class="box4"><h2>BOX-16</h2></div>
    </div><br/>

    <div class="boxess">
        <div class="boxa"><h2>BOX-A</h2></div>
        <div class="boxb"><h2>BOX-B</h2></div>
        <div class="boxc"><h2>BOX-C</h2></div>
    </div><br/>

    <div class="foot"><h2>FOOTER</h2></div>


  


</body>
</html>