<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-Demo</title>
    <link href="CSS/bootstrap.css" type="text/css" rel="stylesheet" />
    <style>
         /* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}
a{
    text-decoration: none;
}


    </style>
</head>

<body>

      <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
          
            <ul>
                <li><a class="active" href="( 1 )Bootstrap-Demo.html">BOOTSTRAP-DEMO</a></li>
                <li><a href="( 2 ) Bootstrap-Form.html">BOOTSTRAP-FORM</a></li>
                <li><a href="( 3 ) Font-Awesome.html">FONT-AWESOME</a></li>
                <li><a href="( 4 ) Media-Query.html">MEDIA-QUERY</a></li>
            </ul>
        </nav><br/>
    
    <!-- /* ============================<NAVBAR-END>========================================= */ -->
    <div class="container">
        <div class="row">	
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4
            </div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">	
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4
            </div>
        </div>
    </div>
    <hr/>
    <div class="container">
        <div class="row">	
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
        </div>
    </div>
    <hr/>
    <div class="container">
        <div class="row">	
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
            </div>
        </div>
    </div>
    <hr/>
    <div class="container">
        <div class="row">	
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
            </div>
        </div>
    </div>
    <hr/>
    <div class="container">
        <div class="row">	
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                <a class="btn btn-primary">Primary Button</a><br/><br/>
                <a class="btn btn-danger">Danger Button</a><br/><br/>
                <a class="btn btn-warning">Warning Button</a><br/><br/>
                <a class="btn btn-success">Success Button</a><br/><br/>
                <a class="btn btn-info">Info Button</a><br/><br/>
            </div>
        </div>
    </div>
    <hr/>
    <div class="container">
        <div class="row">	
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                <p class="text-primary">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
                <p class="text-success">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
                <p class="text-danger">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
                <p class="text-warning">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
                <p class="text-info">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo </p>
            </div>
        </div>
    </div>
    <hr/>
</body>
</html>