<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* NAVBAR */

 #navbar{
  display: flex;
  background: #222b34;
  border-bottom: 5px solid red;
}

nav ul{
  margin-right: 20px;
  width: 85%;
} 


nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,a:hover{
  background: #fff;
  color: #30997a;
  font-weight: bolder;
  transition: .5s;
}
a{
  text-decoration: none;
}


    </style>
</head>
<body>
          <!-- /* ============================<NAVBAR-START>========================================= */ -->

            <nav id="navbar">
          
                <ul>
                    <li><a href="( 1 )Bootstrap-Demo.html">BOOTSTRAP-DEMO</a></li>
                    <li><a href="( 2 ) Bootstrap-Form.html">BOOTSTRAP-FORM</a></li>
                    <li><a class="active" href="( 3 ) Font-Awesome.html">FONT-AWESOME</a></li>
                    <li><a href="( 4 ) Media-Query.html">MEDIA-QUERY</a></li>
                </ul>
            </nav><br/>
        
        <!-- /* ============================<NAVBAR-END>========================================= */ -->
    <i class="fa-brands fa-bootstrap" style="color:blueviolet;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
    
    <i class="fa-brands fa-js" style="color:blue;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
    
    <i class="fa fa-home" style="color:blueviolet;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>

	<i class="fa fa-address-card-o" style="color:blue;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>



</body>
</html>