<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"   content="Patel Pratikkumar">
    <meta name="keywors"  content="ALL-HTML-BASIC-TAGS">
    <meta name="description" content="ALL-HTML-BASIC-TAGS">
    <title>BASIC-HTML-TAGS</title>
    <style>
        .span{
            font-weight: bolder;
            font-size: 20px;
            color: red;
            border: 3px solid black;
            padding: 2px;
            border-radius: 10px;
        }

        a{
            text-decoration: none;
        }

        .images{
            display: flex;
            width: 200px;
            height: 200px;
            margin-right: 20px;
            padding: 10px;
        }

        .ul,.ol{
            display: flex
        }

/* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}
    </style>
</head>
<body>
        <!-- /* ============================<NAVBAR-START>========================================= */ -->

            <nav id="navbar">
                <ul>
                    <li><a class="active" href="( 1 ) All-Tags.HTML">ALL-TAG'S</a></li>
                    <li><a  href="( 2 ) Form.HTML">FORM</a></li>
                    <li><a href="( 3 ) Links.HTML">LINKS</a></li>
                    <li><a href="( 4 ) Lists.HTML">LISTS</a></li>
                    <li><a href="( 5 ) Media.HTML">MEDIA</a></li>
                    <li><a href="( 6 ) Table.HTML">TABLE</a></li>
                </ul>
            </nav><br/>
    
    <!-- /* ============================<NAVBAR-END>========================================= */ -->

     <!-----------------header h1 to h6---------------------------------->
    <span class="span">For Heading1 to Heading6</span>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr/>

    <!-- -----------------<bold>--------------------------------------------- -->
    <span class="span">For Bold</span>           <br/><br/>
    <b>Bold</b>  <br/>
    <strong>Strong</strong> <br/>
    <hr/>

    <!-- ----------------------------<italic>-------------------------------- -->
    <span class="span">For Italic</span> <br/> <br/>
    <i>Italic</i> <br/>
    <em>Emphasis</em> <br/>
    <cite>Cite</cite> <br/>
    <dfn>Dfn</dfn> <br/>
    <hr/>

    <!-- --------------------<strike>------------------- -->
    <span class="span" >For Strike</span>  <br/> <br/>
    <del>Delete</del> <br/>
    <s>S</s>
    <hr/>

       <!-- ----------------------<underline>---------------------- -->
        <span class="span">For Underline</span>      <br/> <br/>
        <u>Analysis And Design Algorithms</u>        <br/>
        <ins>Analysis And Design Algorithms </ins>   <br/>
        <hr/>

         <!-- ---------------------------<Paragraph>--------------------------------- -->
            <span class="span">For Paragraph</span> <br/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique praesentium obcaecati odit saepe eligendi ratione quaerat, possimus quam eum</p>  
            <hr/>

              <!-- ----------------------<inline & block>------------------ -->

                <span class="span">For Inline  & Block Element</span>  <br/> <br/>
                <Span> No new line, No margin</Span>                   <br/> <br/> 
                <div> New line, No margin</div>
                <p> New line, Margin-Top, Margin-Bottom</p>
                <blockquote> New line, Margin-Top, Margin-Bottom, Margin-Right, Margin-Left</blockquote>
                <hr/>

                <!-- ---------------<supscript & suberscript>----------------------- -->

                    <span class="span">For Supscript & Suberscript</span>  <br/> <br/>
                    <h2>5<sup>TH</sup> IT-B</h2> 
                    <h2>All  <sub>5</sub> Task - AWT</h2>
                    <hr/>

                    <!-- ---------------------------<Abbreviation>---------------------- -->

                    <span class="span"> For Abbreviation</span>                <br/> 
                    <h3><abbr title="Silver Oak University">SOU</abbr>         <br/>
                    <acronym title="Information Technology">IT</acronym></h3>
                    <hr/>

                    <!-- -------------------------------<Quotation>------------------------------- -->
                        <span class="span"> For "Quotation"</span>     <br/><br/>
                        <q>Silver Oak University</q>
                        <hr/>                              

                <!-- -------------------------<Spacing Types>---------------------------------  -->

                    <span class="span">For Spacing</span>         <br/> <br/>
                    <pre>Silver  Oak   University  <mark>pre</mark> </pre>  
                    <span> Silver &nbsp;&nbsp;&nbsp;&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oak&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; University <mark> &ampnbps (non-breaking-space)</mark></span>
                        <hr/>



                        <!-- -----------------------------<mark>-------------------------------- -->
                            <span class="span">For Marking / Highlight</span>  <br/>
                            <h2>Silver  <mark>Oak</mark> University</h2>
                            <hr/> 

                            
                        <!-- -----------------------------<Link>-------------------------------- -->
                            <span class="span">For link</span>  <br/>
                            <h3><abbr title="Github Login"><a href="https://github.com/login">GITHUB</a></abbr>         <br/>
                            <a href="https://github.com/login" target="_blank" >Github</a> <br/>
                            <a href="mailto:patelpratik@gmail.com">my mail</a>
                            <hr/>

                               <!-- -----------------------------<List>-------------------------------- -->

                                <span class="span">For list</span>  <br/><br/>

                                <span class="span">For Unorderedlist</span>  <br/>
                                <!-- unorderedlist -->
                                <div class="ul">
                                    <ul type="circle">
                                        <li>AWT</li>
                                        <li>SE</li>
                                        <li>CS</li>
                                    </ul>

                                    <ul type="square">
                                        <li>AWT</li>
                                        <li>SE</li>
                                        <li>CS</li>
                                    </ul>

                                    <ul type="disc">
                                        <li>AWT</li>
                                        <li>SE</li>
                                        <li>CS</li>
                                    </ul>

                                    <ul type="none">
                                        <li>AWT</li>
                                        <li>SE</li>
                                        <li>CS</li>
                                    </ul>
                                </div>

                                <span class="span">For Orderedlist</span>  <br/>
                                <!-- orderedlist -->
                               <div class="ol">
                                <ol type="1">
                                    <li>ABPS-2</li>
                                    <li>ADA</li>
                                    <li>NT</li>
                                </ol>

                                <ol type="A">
                                    <li>ABPS-2</li>
                                    <li>ADA</li>
                                    <li>NT</li>
                                </ol>

                                <ol type="a"> 
                                    <li>ABPS-2</li>
                                    <li>ADA</li>
                                    <li>NT</li>
                                </ol>

                                <ol type="I">
                                    <li>ABPS-2</li>
                                    <li>ADA</li>
                                    <li>NT</li>
                                </ol>

                                <ol type="i">
                                    <li>ABPS-2</li>
                                    <li>ADA</li>
                                    <li>NT</li>
                                </ol>
                               </div>

                                <span class="span">For Descriptionlist</span>  <br/>
                                <!-- discriptionlist -->
                                <dl>
                                    <dt>Patel</dt>
                                    <dd>Pratik</dd>
                                    <dt>Patel</dt>
                                    <dd>Pratik</dd>
                                </dl>

                                
        <span class="span">For Nested List</span>
        <ul>
            <li>
                AWT
                <ol>
                    <li>
                        ADA
                        <dl>
                            <dt>SUBJECT-1</dt>
                            <dd>NT</dd>
                        </dl>
                    </li>
                    <li>
                        CS
                        <dl>
                            <dt>SUBJECT-2</dt>
                            <dd>SE</dd>
                        </dl>
                    </li>
                </ol>
            </li>

            <li>
                ABPS-2
                <ol>
                    <li>
                        PBL
                        <dl>
                            <dt>SUBJECT-3</dt>
                            <dd>AWT</dd>

                        </dl>
                    </li>
                </ol>
            </li>

            <li>All Subject</li>
        </ul>
        <hr/>

          <!-- -----------------------------<Images>--------------------------------

        <span class="span">For Image</span> <br/><br/>
        <div class="images">
        <img src="IMG3/img1.jpg" alt="IT IS MORE IMPORTANT">
        <img src="IMG3/img2.jpg" alt="IT IS MORE IMPORTANT">
        <img src="IMG3/img3.jpg" alt="IT IS MORE IMPORTANT">
        </div>
        <hr/> -->

        
          <!-- -----------------------------<table>-------------------------------- -->
            <span class="span">For Table</span> <br/><br/>
            <table border="2">
                <thead>
                    <th>Name</th>
                    <th>Subject</th>
                </thead>
                <tbody>
                    <tr>
                    <td>Pratik</td>
                    <td>AWT</td>
                    </tr>

                    <tr>
                    <td>Rudra</td>
                    <td>ADA</td>
                    </tr>

                    <tr>
                    <td>Smit</td>
                    <td>SE</td>
                    </tr>
                </tbody>
            </table>
            <hr/>

                   <!-- -----------------------------<form>-------------------------------- -->

                    <span class="span">For Form</span> <br/><br/>
                    <form action="THankyou.html">

                    <label for="username">username : </label>
                    <input type="text" name="username" id="username" placeholder="Please Enter Your userame" required> <br/> <br/>

                    <label for="name">Name : </label>
                    <input type="text" name="name" id="name" placeholder="Please Enter Your Name" required> <br/> <br/>

                    <label for="email">E-mail : </label>
                    <input type="email" name="email" id="email" placeholder="Provide Your Email" required><br/><br/>

                     <label for="password">Password :</label>
                     <input type="password" name="password" id="password" required> <br/> <br/>

                     <label for="address">Address :</label>
                     <textarea name="" id="" cols="30" rows="10" placeholder="Please Provid Y0ur Address" required></textarea><br/><br/>

                     <label for="class">Division :</label>
                     <select name="class" id="class" required>
                        <option value="iy-A">IT-A</option>
                        <option value="iy-B">IT-B</option>
                        <option value="iy-C">IT-C</option>
                     </select><br/><br/>

                     <label for="gender" required>Gender :</label>
                     <input type="radio" name="gender" id="male"><label for="male">Male</label>

                     <input type="radio" name="gender" id="female"><label for="female">Female</label>

                     
                     <input type="radio" name="gender" id="other"><label for="other">Other</label><br/><br/>

                     <label for="hobby" required>Hobby : </label>
                     <input type="checkbox"><label>Cricket</label>
                     <input type="checkbox"><label>Football</label>
                     <input type="checkbox"><label>hockey</label><br/><br/>

                     <label>Date :</label>
                     <input type="date" required> <br/><br/>

                     <label>Pick Color :</label>
                     <input type="color" required><br/><br/>

                     <label for="file">Choose File :</label>
                     <input type="file" required><br/><br/>

                     <button>SUBMIT</button>
                    </form>

                     <hr/>

                     
                   <!-- -----------------------------<entity>-------------------------------- -->

                    <span class="span">For HTML-Entity</span> <br/><br/>

                    <h3>&copy &lt &gt &amp </h3>
                    <hr/>


                    



   
</body>
</html>