<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="DAY-3-AWT.CSS">
    <style>
        #second{
            font-weight: bolder;
            font-size: 20px;
        }

        button{
            font-weight: bolder;
            border-radius: 5px;
            font-size: 18px;
        }

        body{
        background-color: #5f98a06b;
        }

        button:hover{
        background-color: red;
        }
        
       legend{
       font-weight: bolder;
       font-size: 30px;
       text-align: center;
       background-color: yellow;
       border: 5px solid black;
       padding: 5px;
       border-radius: 10px;
       }
 
      input{
      border-radius: 5px;
      border: 2px solid black;
      }

      
/* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}
a{
            text-decoration: none;
        }

      
    </style>
</head>
<body>

    <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
            <ul>
                <li><a  href="( 1 ) All-Tags.HTML">ALL-TAG'S</a></li>
                <li><a class="active" href="( 2 ) Form.HTML">FORM</a></li>
                <li><a href="( 3 ) Links.HTML">LINKS</a></li>
                <li><a href="( 4 ) Lists.HTML">LISTS</a></li>
                <li><a href="( 5 ) Media.HTML">MEDIA</a></li>
                <li><a href="( 6 ) Table.HTML">TABLE</a></li>
            </ul>
        </nav><br/>

<!-- /* ============================<NAVBAR-END>========================================= */ -->


    <fieldset id="first" style="font-weight: bolder;font-size: 20px;">

        <legend>PERSONAL INFORMATION</legend><br/>
        <span>Name :</span>
        <input type="text" placeholder="ENTER YOUR NAME "> <br/><br/>
        <span>Enrollment No :</span>
        <input type="number" placeholder="00000000"> <br/><br/>
        <span>Email Id :</span>
        <input type="email" placeholder="xyz123@gmail.com"> <br/> <br/>
        <label >Contact No :</label>
        <input type="text"> <br/><br/>
        <label >Hobby :</label>
        <input type="text"> <br/><br/>
        <label >Address :</label>
        <textarea placeholder="ENTER ADDRESS"></textarea><br><br>
        <label> Password :</label>
        <input type="password">  <br/><br/>
        <label >Gender :</label>
        <input type="radio" name="gender" ><label >Male</label>
        <input type="radio" name="gender"><label >Female</label>
        <input type="radio" name="gender"><label >Other</label> <br/><br/>
        <!-- <input type="checkbox"><label >ACCEPT TERMS AND CONDITION</label> <br><br> -->
        <button>SUBMIT</button>
    </fieldset> <br>

    <fieldset id="second">

        <legend>UNIVERSITY INFORMATION</legend><br/>
        <span>Name Of College:</span>
        <input type="text"><br/><br/>
        <label >Department :</label>
        <input type="text"><br/><br/>
        <label> Password :</label>
        <input type="password">  <br/><br/>
        <label >Divison :</label>
        <select>
            <option>IT-A</option>
            <option>IT-B</option>
            <option>IT-C</option>
        </select> <br/><br/>
        <label for="date">Date : </label>
        <input type="date"><br/><br/>
        <label for="file">File :</label>
        <input type="file"><br/><br/>
        <label for="color">Color :</label>
        <input type="color"><br/><br/>

        <button>SUBMIT</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>RESET</button>

    </fieldset>

    
</body>
</html>