<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTS</title>
    <style>
        .span{
            font-weight: bolder;
            font-size: 20px;
            color: red;
            border: 3px solid black;
            padding: 2px;
            border-radius: 10px;
        }
        /* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}
a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
            <ul>
                <li><a  href="( 1 ) All-Tags.HTML">ALL-TAG'S</a></li>
                <li><a  href="( 2 ) Form.HTML">FORM</a></li>
                <li><a  href="( 3 ) Links.HTML">LINKS</a></li>
                <li><a class="active" href="( 4 ) Lists.HTML">LISTS</a></li>
                <li><a href="( 5 ) Media.HTML">MEDIA</a></li>
                <li><a href="( 6 ) Table.HTML">TABLE</a></li>
            </ul>
        </nav><br/>

<!-- /* ============================<NAVBAR-END>========================================= */ -->

    <!-- -------------------<Unordered List>------------------------------- -->

        <span class="span">For Unordered List</span>
        <ul>
            <li>Network Technology (NT)</li>
            <li>Software Engineering (SE)</li>
            <li>Advanced Web Technology (AWT)-Internship</li>
        </ul>
        <hr/>

    <!-- -------------------<Ordered List>------------------------------- -->

        <span class="span">For Ordered List</span>
        <ol>
            <li>Cyber Security (CS)</li>
            <li>Analysis And Design Of Algorithms (ADA)</li>
            <li>Aptitude Building & Professional Skills-2 (ABPS-2)</li>
        </ol>
        <hr/>

    <!-- -------------------<Description  List>------------------------------- -->

        <span class="span">For Description List</span>
        <dl>
            <dt>Subject-1</dt>
            <dd>Cyber Security (CS)</dd>
            <dt>Subject-2</dt>
            <dd>Advanced Web Technology (AWT)-Internship</dd>
          </dl>
          <hr/>

    <!-- -------------------<For Nested List>------------------------------- -->

        <span class="span">For Nested List</span>
        <ul>
            <li>
                AWT
                <ol>
                    <li>
                        ADA
                        <dl>
                            <dt>SUBJECT-1</dt>
                            <dd>NT</dd>
                        </dl>
                    </li>
                    <li>
                        CS
                        <dl>
                            <dt>SUBJECT-2</dt>
                            <dd>SE</dd>
                        </dl>
                    </li>
                </ol>
            </li>

            <li>
                ABPS-2
                <ol>
                    <li>
                        PBL
                        <dl>
                            <dt>SUBJECT-3</dt>
                            <dd>AWT</dd>

                        </dl>
                    </li>
                </ol>
            </li>

            <li>All Subject</li>
        </ul>
        <hr/>
</body>
</html>