<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           list-style-type: none;
          }

        body {
            font-family: "Source Sans Pro", sans-serif;
            background: linear-gradient(to bottom, #2d3e50, #2d3e50);
            height: 100%;
          }

          
          #menu {
         height: 38px;
         width: 100%;
         border-radius: 5px;
         margin: 1px;
         background: #222b34;
         }

         #menu > li {
  float: left;
  position: relative;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

#menu a {
  display: block;
  position: relative;
  padding: 5px 20px 13px 20px;
  text-decoration: none;
  color: #fff;
  font-weight: bolder;
  font-size: 20px;

}
#menu li a:hover {
  background: #fff;
  color: #30997a;
}

    </style>
</head>
<body>
    <nav id="container">
        <ul id="menu">
            <li><a href="( 1 ) All-Tags.HTML">All-Basic-HTML-Tag</a></li>
            <li><a href="( 2 ) Form.HTML">Form</a></li>
            <li><a href="( 3 ) Links.HTML">Links</a></li>
            <li><a href="( 4 ) Lists.HTML">Lists</a></li>
            <li><a href="( 5 ) Media.HTML">Media</a></li>
            <li><a href="( 6 ) Table.HTML">Table</a></li>
        </ul>
    </nav>
</body>
</html>