<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="INDEX.CSS">
    <style>
        body{
            background: white;
        }
        div{
            /* width: 100px;
            height: 100px; */
            width: 0;
	        height: 0;
	        border-left: 50px solid transparent;
	        border-right: 50px solid transparent;
	        border-top: 100px solid yellow;
            position: relative;
            animation-name:demo;
            animation-duration: 5s;
            transition: all;
            animation-iteration-count: infinite;
        }

        @keyframes demo{
            0%{background-color: red; left:0px; top:0px; transform: rotate(0deg);}
            25%{background-color: black; left: 220px; top:220px; transform:rotate(180deg);}
            50%{background-color: green; left: 0px; top:300px; transform: rotate(270deg);}
            75%{background-color: blue; left:0px;top:0px;transform: rotate(360deg);}

        }
        /* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}
a{
    text-decoration: none;
}



    </style>
</head>
<body>
    
    <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
            <ul>
                <li><a class="active"  href="( 1 ) Animation.HTML">ANIMATION</a></li>
                <li><a  href="( 2 ) Backgroung-Video.HTML">BGVIDEO</a></li>
                <li><a  href="( 3 ) CSS-Demo.html">CSS-DEMO</a></li>
                <li><a  href="( 4 ) Double-Hover-With-Shadow.HTML">DOUBLE-HOVER-With-Shadow</a></li>
                <li><a  href="( 5 ) Font-Awesome.HTML">FONT-AWESOME</a></li>
                <li><a href="( 6 ) Image-Overlay ( Hover ).html">Image-Overlay</a></li>
                <li><a  href="( 7 ) List-Hover.HTML"> LIST HOVER</a></li>
                <li><a href="( 8 ) Types-Of-CSS.html">TYPES-OF -CSS</a></li> 
            </ul>
        </nav><br/>
    
    <!-- /* ============================<NAVBAR-END>========================================= */ -->

    <h1>Animation</h1>
    <div></div>
</body>
</html>