﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS-BACKGROUNG-VIDEO</title>
	<link rel="stylesheet" href="INDEX.CSS">
	<style>
		
				.bgvideo 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				body{
					background: #fff;
				}

				.fullbgvideo{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				} 
								
				h2{
					color: yellow;
					padding: 20px;
					font-weight: bolder;
					font-size: 50px;					
				}

				h1{
					color: yellow;
					background-color: red;
					display: inline;
					font-weight: 30px;
					text-align: center;
					font-weight: bolder;
					justify-content: center;
				}

        /* NAVBAR */

		#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}
a{
    text-decoration: none;
}



	</style>
</head>
<body>
	
    <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
          
            <ul>
                <li><a  href="( 1 ) Animation.HTML">ANIMATION</a></li>
                <li><a class="active" href="( 2 ) Backgroung-Video.HTML">BGVIDEO</a></li>
                <li><a  href="( 3 ) CSS-Demo.html">CSS-DEMO</a></li>
                <li><a  href="( 4 ) Double-Hover-With-Shadow.HTML">DOUBLE-HOVER-With-Shadow</a></li>
                <li><a  href="( 5 ) Font-Awesome.HTML">FONT-AWESOME</a></li>
                <li><a href="( 6 ) Image-Overlay ( Hover ).html">Image-Overlay</a></li>
                <li><a  href="( 7 ) List-Hover.HTML"> LIST HOVER</a></li>
                <li><a href="( 8 ) Types-Of-CSS.html">TYPES-OF -CSS</a></li> 
            </ul>
        </nav><br/>
    
    <!-- /* ============================<NAVBAR-END>========================================= */ -->


	<h1>CSS-BACKGROUND-VIDEO</h1>
	<div class="bgvideo">
		<video src="./IMG/best-falling-snowflakes-best-winter-2021-holiday-motion-background-video.mp4" autoplay loop muted class="fullbgvideo"></video>
	</div>
	
	<h2>PATEL PRATIKKUMAR </h2>
	<h2>SEM-5</h2>
	<h2>INFORMATION TECHNOLOGY </h2>
</body>
</html>