
<html>
	<head>
		<link rel="stylesheet" href="INDEX.CSS">
		<style type="text/css">
			body{
				background:white;
			}
			.container-img {
			  position:relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:scale(.7);
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
        /* NAVBAR */

		#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}
a{
    text-decoration: none;
}
		</style>
	</head>
	<body>
		
	    <!-- /* ============================<NAVBAR-START>========================================= */ -->

			<nav id="navbar">
				<ul>
					<li><a   href="( 1 ) Animation.HTML">ANIMATION</a></li>
					<li><a  href="( 2 ) Backgroung-Video.HTML">BGVIDEO</a></li>
					<li><a  href="( 3 ) CSS-Demo.html">CSS-DEMO</a></li>
					<li><a  href="( 4 ) Double-Hover-With-Shadow.HTML">DOUBLE-HOVER-With-Shadow</a></li>
					<li><a  href="( 5 ) Font-Awesome.HTML">FONT-AWESOME</a></li>
					<li><a class="active" href="( 6 ) Image-Overlay ( Hover ).html">Image-Overlay</a></li>
					<li><a  href="( 7 ) List-Hover.HTML"> LIST HOVER</a></li>
					<li><a href="( 8 ) Types-Of-CSS.html">TYPES-OF -CSS</a></li> 
				</ul>
			</nav><br/>
		
		<!-- /* ============================<NAVBAR-END>========================================= */ -->

		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="IMG/img1.jpg" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">OVERLAY</div>
		    </div>
		</div>
	</body>
</html>
