<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPES-OF CSS</title>
    <link rel="stylesheet" href="INDEX.CSS">
    <link rel="stylesheet" href="DAY-1-AWT-TYPES.OF-CSS.CSS">
    <style>

        body{
            background: white;
        }
        .box2{
            color: red;
            text-align: center;
            background-color: yellow;
            font-weight: bolder;
            font-size: 30px;
            height: 200px;
            width: 200px;
        }

       .box3{ color: yellow;width:200px;height: 200px;background-color: RED;text-align: center;font-weight: bolder;font-size: 30px;}
        /* NAVBAR */

        #navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    
    <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
            <ul>
                <li><a   href="( 1 ) Animation.HTML">ANIMATION</a></li>
                <li><a  href="( 2 ) Backgroung-Video.HTML">BGVIDEO</a></li>
                <li><a  href="( 3 ) CSS-Demo.html">CSS-DEMO</a></li>
                <li><a  href="( 4 ) Double-Hover-With-Shadow.HTML">DOUBLE-HOVER-With-Shadow</a></li>
                <li><a  href="( 5 ) Font-Awesome.HTML">FONT-AWESOME</a></li>
                <li><a href="( 6 ) Image-Overlay ( Hover ).html">Image-Overlay</a></li>
                <li><a  href="( 7 ) List-Hover.HTML"> LIST HOVER</a></li>
                <li><a  class="active" href="( 8 ) Types-Of-CSS.html">TYPES-OF -CSS</a></li> 
            </ul>
        </nav><br/>
    
    <!-- /* ============================<NAVBAR-END>========================================= */ -->

<center>    <div class="box1" style="color: yellow;width:200px;height: 200px;background-color: RED;text-align: center;font-weight: bolder;font-size: 30px;">INLINE  CSS</div> <br/>

    


    <div class="box2">INTERNEL CSS</div><br/>
    <div class="box3">EXTERNAL CSS</div></center>

    
</body>
</html>