* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
   }

 body {
     font-family: "Source Sans Pro", sans-serif;
     background: linear-gradient(to bottom, #2d3e50, #2d3e50);
     height: 100%;
   }

   
   #menu {
  height: 100px;
  width: 100%;
  border-radius: 5px;
  margin: 1px;
  /* background: #222b34; */
  }

  #menu > li {
float: left;
position: relative;
border-right: 1px solid rgba(0, 0, 0, 0.1);
}

#menu a {
display: block;
position: relative;
padding: 5px 20px 13px 20px;
text-decoration: none;
color: #fff;
font-weight: bolder;
font-size: 20px;

}



#menu li a:hover {
background: #fff;
color: #30997a;
}

a.active,a:hover{
  background-color: #1b9bff;
  transition: .5s;
}