<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           list-style-type: none;
          }

        body {
            font-family: "Source Sans Pro", sans-serif;
            background: linear-gradient(to bottom, #2d3e50, #2d3e50);
            height: 100%;
          }

          
          #menu {
         height: 100px;
         width: 100%;
         border-radius: 5px;
         margin: 1px;
         background: #222b34;
         }

         #menu > li {
  float: left;
  position: relative;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

#menu a {
  display: block;
  position: relative;
  padding: 5px 20px 13px 20px;
  text-decoration: none;
  color: #fff;
  font-weight: bolder;
  font-size: 20px;

}



#menu li a:hover {
  background: #fff;
  color: #30997a;
}

    </style>
</head>
<body>
    <nav id="container">
        <ul id="menu">
            <li><a href="( 1 ) Animation.HTML">Animation</a></li>
            <li><a href="( 2 ) Backgroung-Video.HTML">BG-Video</a></li>
            <li><a href="( 3 ) CSS-Demo.html">Css-Demo</a></li>
            <li><a href="( 4 ) Double-Hover-With-Shadow.HTML">Double-hover-With-Shadow</a></li>
            <li><a href="( 5 ) Font-Awesome.HTML">Font-Awesome</a></li>
            <li><a href="( 6 ) Image-Overlay ( Hover ).html">Image-Overlay</a></li>
            <li><a href="( 7 ) List-Hover.HTML">List-Hover</a></li>
            <li><a href="( 8 ) Types-Of-CSS.html">Types-Of-CSS</a></li>
        </ul>
    </nav>
</body>
</html>