<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT-1</title>
    <link rel="stylesheet" href="( 1 ) LAYOUT1.CSS">
    <style>
        
    </style>
</head>
<body>
<!-- /* ============================<NAVBAR-START>========================================= */ -->

    <nav id="navbar">
        <ul>
            <li><a class="active" href="( 1 ) LAYOUT1.HTML">LAYOUT1</a></li>
            <li><a  href="( 2 ) LAYOUT2.HTML">LAYOUT2</a></li>
            <li><a href="( 3 ) LAYOUT3.HTML">LAYOUT3</a></li>
            <li><a  href="( 4 ) LAYOUT4.HTML">LAYOUT4</a></li>
            
        </ul>
    </nav><br/>

<!-- /* ============================<NAVBAR-END>========================================= */ -->
    
<div class="container">

    <div class="logo"><h2>LOGO</h2></div><br/>

    <div class="nav"><h2>NAVIGATION</h2></div><br/>

    <div class="head"><h2>HEADER</h2></div><br/>

    <div class="sec">
        <div class="sidebar"><h2>SIDE BAR</h2></div>
        <div class="bodyarea"><h2>BODY AREA</h2></div>
    </div><br/>

    <div class="foot"><h2>FOOTER</h2></div>

</div>
    
</body>
</html>