<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOUBLE-HOVER</title>
    <link rel="stylesheet" href="INDEX.CSS">
    <style>

        h1{
            text-align: center;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 80px;
        }

         body{
            background: #fff;
         }
        .container{
            text-align: center;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            display: flex;
            height: 350px;
            background-color: lightcyan;
        }

        img{
            width: 170px;
            height: 150px;
        }

        span{
            font-weight: bolder;
            font-size: 20px;
        }
        
        .first ,.second,.third,.four{
            border: 3px solid black;
            margin: 40px;
            transition: 2s;
            height: 240px;
            width: 180px;
            
        }

        .first:hover{
            transform: scale(1.2);
            transition: 2s;
            box-shadow:0px 0px 40px blue;
            border: 10px solid red;
        }

        .first:hover span{
            font-size: 30px;
            transition: 3s;
            transform: scale(1.3);
            background-clip: content-box;
            background: yellow;
            border: 10px dotted green;
            text-shadow:8px 8px 8px red;
        }

        .second:hover{
            transform: scale(1.2);
            transition: 2s;
            box-shadow:0px 0px 50px red;
            border: 10px solid green;
            

        }

        .second:hover span{
            font-size: 30px;
            transition: 3s;
            transform: scale(1.3);
            background-clip: content-box;
            background: yellow;
            background: yellow;
            border: 10px dotted green;
            text-shadow:8px 8px 8px red;
        }

        .third:hover{
            transform: scale(1.2);
            transition: 2s;
            box-shadow:0px 0px 40px blue;
            border: 10px solid red;
        }

        .third:hover span{
            font-size: 30px;
            transition: 3s;
            transform: scale(1.3);
            background-clip: content-box;
            background: yellow;
            border: 10px dotted GREEN;
            text-shadow:8px 8px 8px red;
        }

        .four:hover{
            transform: scale(1.2);
            transition: 2s;
            box-shadow:0px 0px 50px red;
            border: 10px solid green;
        }

        .four:hover span{
            font-size: 30px;
            transition: 3s;
            transform: scale(1.3);
            background-clip: content-box;
            background: yellow;
            border: 7px dotted green;
            text-shadow:8px 8px 8px red;
        }

        /* NAVBAR */

        #navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    
    <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
            <ul>
                <li><a   href="( 1 ) Animation.HTML">ANIMATION</a></li>
                <li><a  href="( 2 ) Backgroung-Video.HTML">BGVIDEO</a></li>
                <li><a  href="( 3 ) CSS-Demo.html">CSS-DEMO</a></li>
                <li><a    class="active"href="( 4 ) Double-Hover-With-Shadow.HTML">DOUBLE-HOVER-With-Shadow</a></li>
                <li><a  href="( 5 ) Font-Awesome.HTML">FONT-AWESOME</a></li>
                <li><a href="( 6 ) Image-Overlay ( Hover ).html">Image-Overlay</a></li>
                <li><a  href="( 7 ) List-Hover.HTML"> LIST HOVER</a></li>
                <li><a href="( 8 ) Types-Of-CSS.html">TYPES-OF -CSS</a></li> 
            </ul>
        </nav><br/>
    
    <!-- /* ============================<NAVBAR-END>========================================= */ -->
    
    
    <h1>DOUBLE-HOVER</h1>
    <div class="container">

        <div class="first">
            <img src="IMG/nature.jpg" alt=""><br/><br/>
            <span>NATURE</span><br/><br/>
        </div> 
        
        <div class="second">
            <img src="IMG/ganesh.jpg" alt=""><br><br>
            <span>GANESH</span><br/><br/>
        </div> 
        
        <div class="third">
            <img src="IMG/watterfall.jpg" alt=""><br/><br/>
            <span>WATER</span><br/><br/>
        </div>
        
        <div class="four">
            <img src="IMG/shiv.jpg" alt=""><br/><br/>
            <span>SHIV</span><br/><br/>
        </div>

    </div>
    
</body>
</html>