<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT-AWESOME</title>
    <link rel="stylesheet" href="INDEX.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        	body{
					background: #fff;

                }
        .icon{
            text-align: center;
      
            font-size: 25px;
        }
        /* NAVBAR */

        #navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}
a{
    text-decoration: none;
}
       
    </style>
</head>
<body>
    
       <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
            <ul>
                <li><a   href="( 1 ) Animation.HTML">ANIMATION</a></li>
                <li><a  href="( 2 ) Backgroung-Video.HTML">BGVIDEO</a></li>
                <li><a  href="( 3 ) CSS-Demo.html">CSS-DEMO</a></li>
                <li><a  href="( 4 ) Double-Hover-With-Shadow.HTML">DOUBLE-HOVER-With-Shadow</a></li>
                <li><a class="active" href="( 5 ) Font-Awesome.HTML">FONT-AWESOME</a></li>
                <li><a href="( 6 ) Image-Overlay ( Hover ).html">Image-Overlay</a></li>
                <li><a  href="( 7 ) List-Hover.HTML"> LIST HOVER</a></li>
                <li><a href="( 8 ) Types-Of-CSS.html">TYPES-OF -CSS</a></li> 
            </ul>
        </nav><br/>
    
    <!-- /* ============================<NAVBAR-END>========================================= */ -->

<div class="icon"> <i class="fa-brands fa-html5 fa-50x"></i><span>HTML</span><br/><hr/><br/>

    <i class="fa-brands fa-css3-alt  fa-50x"  ></i><span>CSS</span><br/><hr/><br/>

    <i class="fa-brands fa-js-square"></i><span>JS</span><hr/><br/><br/>

    <i class="fa-brands fa-python"></i><span>PYTHON</span><hr/><br/><br/>

    <i class="fa-brands fa-java"></i><span>JAVA</span><hr/><br/><br/>

    <i class="fa-solid fa-database"></i><span>DATABASE</span><hr/><br/><br/>

    <i class="fa-solid fa-users"></i><span>USERS</span><hr/><br/><br/>
</div>
   

    
</body>
</html>