<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOVER LIST</title>
    <link rel="stylesheet" href="INDEX.CSS">
    <style>
    #menubar li ul li{display: none;}
    #menubar li:hover ul li {display: block;}
    #menubar li ul li ul{display:none;}
    #menubar li ul li:hover ul{display: block;}
    #menubar li ul li:hover ul li ul{display: none;}
    #menubar li ul li ul li:hover ul {display: block;}

        /* NAVBAR */

        body{
            background: #fff;
        }

        #navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    
      <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
            <ul>
                <li><a   href="( 1 ) Animation.HTML">ANIMATION</a></li>
                <li><a  href="( 2 ) Backgroung-Video.HTML">BGVIDEO</a></li>
                <li><a  href="( 3 ) CSS-Demo.html">CSS-DEMO</a></li>
                <li><a  href="( 4 ) Double-Hover-With-Shadow.HTML">DOUBLE-HOVER-With-Shadow</a></li>
                <li><a  href="( 5 ) Font-Awesome.HTML">FONT-AWESOME</a></li>
                <li><a href="( 6 ) Image-Overlay ( Hover ).html">Image-Overlay</a></li>
                <li><a  class="active" href="( 7 ) List-Hover.HTML"> LIST HOVER</a></li>
                <li><a href="( 8 ) Types-Of-CSS.html">TYPES-OF -CSS</a></li> 
            </ul>
        </nav><br/>
    
    <!-- /* ============================<NAVBAR-END>========================================= */ -->
    <ul id="menubar">
        <li>
            Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>sign up</li>
                        <li>sign in
                             <ul>
                                <li>sign in as admin</li>
                                <li>sign in as student</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Youtube</li>
                <li>Google map</li>
                <li>GDrive</li>
            </ul>
        </li>
        <li>Meta
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Whatsapp</li>
            </ul>
        </li>
        <li>Microsoft
            <ul>
                <li>Bing</li>
                <li>LinkdIn</li>
            </ul>
        </li>
        <li>Amazon
            <ul>
                <li>AWS</li>
            </ul>
        </li>
    </ul>
</body>
</html>