<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
			
        #D1{width:100%;height:100%;background-color:red;}
        
        @media(min-width:500px)
        {
            #D1{width:80%;height:80%;background-color:Gray;}
        }
        
        @media(min-width:768px)
        {
            #D1{width:60%;height:60%;background-color:green;}
        }

        @media(min-width:992px)
        {
            #D1{width:40%;height:40%;background-color:yellow;}
        }

        @media(min-width:1200px)
        {
            #D1{width:20%;height:20%;background-color:black;}
        }
        
        @media(min-width:1400px)
        {
            #D1{width:10%;height:10%;background-color:Navy;}
        }


/* NAVBAR */

#navbar{
  display: flex;
  background: #222b34;
  border-bottom: 5px solid red;
}

nav ul{
  margin-right: 20px;
  width: 85%;
} 


nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,a:hover{
  background: #fff;
  color: #30997a;
  font-weight: bolder;
  transition: .5s;
}
a{
  text-decoration: none;
}




    </style>
</head>
<body>
          <!-- /* ============================<NAVBAR-START>========================================= */ -->

            <nav id="navbar">
          
                <ul>
                    <li><a href="( 1 )Bootstrap-Demo.html">BOOTSTRAP-DEMO</a></li>
                    <li><a href="( 2 ) Bootstrap-Form.html">BOOTSTRAP-FORM</a></li>
                    <li><a href="( 3 ) Font-Awesome.html">FONT-AWESOME</a></li>
                    <li><a class="active" href="( 4 ) Media-Query.html">MEDIA-QUERY</a></li>
                </ul>
            </nav><br/>
        
        <!-- /* ============================<NAVBAR-END>========================================= */ -->

    <div id="D1">
        Media Query Demo
    </div>
    
</body>
</html>