<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-2</title>
    <script src="JS/DAY-4-AWT-JS.JS"></script>
    <style>

        h1{
            font-weight: bolder;
            font-size: 50px;
        }

        button{
    font-weight: bolder;
    font-size: 27px;
    text-align: center;
    justify-content: center;
    background-color: #1197cc;
    box-shadow: #094c66 6px 6px 0px;
    border-radius: 5px;
    width: 150px;
    transition: transform 200ms, box-shadow 200ms;
}

button:active{
    transform: translateY(5px) translateX(5px);
    box-shadow: #094c66 0px 0px 0px;
}
/* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
  text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}
    </style>
 
  </head>
  <body>

    
     <!-- /* ============================<NAVBAR-START>========================================= */ -->

      <nav id="navbar">
        <ul>
            <li><a href="( 1 ) DAY-3-AWT-VANILA-JS.HTML">VANILA-JS</a></li>
            <li><a class="active"href="( 2 )DAY-4-AWT-JS.HTML">TEXT-HIDE & SHOW</a></li>
            <li><a href="( 3 ) DAY-4-AWT-ONCLICK ( Slider ).HTML">IMG ON CLICK</a></li>
        </ul>
    </nav><br/>

<!-- /* ============================<NAVBAR-END>========================================= */ -->
    <center><h1>Change Content using button</h1></center>
    <button onclick="showContent();"> Show Text</button>&nbsp;&nbsp;&nbsp;
    <button onclick="hideContent();"> Hide Text</button>
    <p id="text"></p>
    <button onclick="smallcontent()">Small</button>&nbsp;&nbsp;&nbsp;
    <button onclick="mediumcontent()">Medium</button>&nbsp;&nbsp;&nbsp;
    <button onclick="largecontent()">Large</button>
<hr>

    
  </body>
</html>
