<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER & FOOTER</title>
    <style>

      body{
        /* background-color: green; */
        background: rgb(2,0,36);
      }
      *{
        padding: 0;
        margin: 0;
      }

      span{
      
        font-weight: bolder;
        font-size: 50px;
        background-color: white;
      }

      .container{
        display: flex;
        margin: 50px;
        padding: 10px;
      }

      img{
        border-radius: 10px;
        border: 5px solid black;
      }
      .fifth{
        padding-left: 50px;
      }

      .first:hover{
        transform: scale(1.2);
        box-shadow: 5px 5px white;
        border: 7px solid yellow;
        border-radius: 10px;
      }

      .second:hover{
        transform: scale(1.2);
        box-shadow: 5px 5px white;
        border: 7px solid red;
        border-radius: 10px;
      }

      .third:hover{
        transform: scale(1.2);
        box-shadow: 5px 5px white;
        border: 7px solid yellow;
        border-radius: 10px;
      }

      /* NAVBAR */

#navbar{
    display: flex;
    background: #222b34;
    border-bottom: 5px solid red;
}

nav ul{
    margin-right: 20px;
    width: 85%;
  } 
  
  
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  
  nav ul li a{
  text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #fff;
    color: #30997a;
    font-weight: bolder;
    transition: .5s;
}

body{
    background: white;
}

    </style>
</head>
<body>
  

     <!-- /* ============================<NAVBAR-START>========================================= */ -->

      <nav id="navbar">
        <ul>
            <li><a href="( 1 ) DAY-3-AWT-VANILA-JS.HTML">VANILA-JS</a></li>
            <li><a href="( 2 )DAY-4-AWT-JS.HTML">TEXT-HIDE & SHOW</a></li>
            <li><a class="active" href="( 3 ) DAY-4-AWT-ONCLICK ( Slider ).HTML">IMG ON CLICK</a></li>
        </ul>
    </nav><br/>

<!-- /* ============================<NAVBAR-END>========================================= */ -->


    <main><br>
     <CEnter> <span>ONCLICK EVENT IMAGE</span></CEnter>
        <div class="container">
          <div class="main">

          
            
            <div class="first"><img src="IMG/img1.jpg" height="100px" width="200px" onclick="document.getElementById('four').src='IMG/img1.jpg'"/></div><br/><br/>

            <div class="second"><img src="IMG/img2.jpg" alt="" width="200px" height="100px" onclick="document.getElementById('four').src='IMG/img2.jpg'"/></div><br/><br/>

            <div class="third"><img src="IMG/img3.jpg" alt="" width="200px" height="100px" onclick="document.getElementById('four').src='IMG/img3.jpg'"/></div><br/><br/>

          </div>

          <div class="fifth">
            <img id="four" src="IMG/img4.jpg" alt="" width="600px" height="400px">
          </div>

            
        </div>
       
    </main>    
</body>
</html>